\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}ニューラルネットワークを用いた \\ チェックサムの推定}{3}
\contentsline {section}{\numberline {2.1}チェックサムとCRC及びハッシュ値}{3}
\contentsline {section}{\numberline {2.2}ニューラルネットワークを用いたチェックサムの推定}{4}
\contentsline {chapter}{\numberline {第3章}機械学習によるチェックサム及び \\ ハッシュ値の推定}{9}
\contentsline {section}{\numberline {3.1}可変長データに対応したニューラルネットワークによる学習}{9}
\contentsline {section}{\numberline {3.2}Encoder・Decoderモデルを用いた学習}{11}
\contentsline {subsection}{\numberline {3.2.1}Encoder・Decoderモデル}{11}
\contentsline {subsection}{\numberline {3.2.2}ニューラルネットワークの構成}{11}
\contentsline {chapter}{\numberline {第4章}実装と実験結果}{15}
\contentsline {section}{\numberline {4.1}実装}{15}
\contentsline {section}{\numberline {4.2}実験}{15}
\contentsline {section}{\numberline {4.3}学習結果}{16}
\contentsline {section}{\numberline {4.4}学習結果の検証}{17}
\contentsline {section}{\numberline {4.5}考察}{21}
\contentsline {chapter}{\numberline {第5章}結論}{23}
\contentsline {chapter}{謝辞}{25}
\contentsline {chapter}{参考文献}{27}
